<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
</head>
<body>
    <!-- Navigation Bar -->
<ul id="navbar">
    <li><a href="Homepage.html"><img src="images\Asset 4.png" alt="Logo" id="logo"></a></li>
    <li><input type="text" name="Searchbar" placeholder="Search Here" id="search_bar"></li>
    <li><a href="catagories.html" id="cat_link">Catagories</a></li></li>
    <li><a href="about.html" class="abt_link">About Us</a></li>
</ul> 
<footer>
    <div id="footer_part">
         <table>
            <th>Contact us:</th>
            <th>Email Us at:</th>
            <td></td>
        </table>
    </div>
</footer>
</body>
</html>