<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
</head>
<body>
    <!-- Navigation Bar -->
<ul id="navbar">
    <li><a href="Homepage.html"><img src="images\Asset 4.png" alt="Logo" id="logo"></a></li>
    <li><input type="text" name="Searchbar" placeholder="Search Here" id="search_bar"></li>
    <li><a href="catagories.html" id="cat_link">Catagories</a></li>
    <li><a href="about.html" id="abt_link">About Us</a></li>
</ul> 
<!-- The Background Image -->
<div id="back_image"  height="400px" width="80%">
    <img src="images\bg_image.jpg"  height="100%" width="100%">
</div>
<!-- The Products Part -->
<div class="big_container">
    <div class="left_line">
        <img src="images\s22.jpg" height="500px" width="500px">
        <p>
        <h2 class="table_headings">This Product</h2><br>
        This is the description of this product.
        </p>
    </div>
    <div class="right_line" height="400px" width="400px">
        <table>
            <tr class="table_headings"> 
                <td>
                    <img src="images\s22.jpg" height="400px" width="400px"><br>
                    <p>
                    <h2 class="table_headings">This Product</h2><br>
                    This is the description of this product.
                    </p>
                </td>

                <td>
                    <img src="images\s22.jpg" height="400px" width="400px"><br>
                    <p>
                        <h2 >This Product</h2><br>
                        This is the description of this product.
                    </p>
                </td>
             </tr>   
        
        </table>
    </div>
</div>
<footer>
    <div id="footer_part">
         <table>
            <th>Contact us:</th>
            <th>Email Us at:</th>
            <td></td>
        </table>
    </div>
</footer>
</body>
</html>