body {
    background-color: white  
}
#navbar {
    background-image: url(body_bg.jpg);
    overflow: hidden;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: 80px;
    width: 100%;
    list-style-type: none;
   }
li {
    vertical-align: middle;
    display: inline;
}
/* Logo styling */
#logo {
    border-radius: 30px;
    margin: 9px 20px 0px 20px;
    height: 60px;
    width: 60px;
}
    /* Search Bar Styling */
#search_bar {
    padding: 0px 0px 0px 20px;
    margin: 14px 100px 10px 400px;
    width: 25%;
    height: 28px;
    border: 1px;
    border-radius: 5px;
    background-color: white;
    text-align: initial;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Anchor Tags */
a { 
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
/* Catagories link */
#cat_link {
    margin-top: 10px;
    margin-left: 20%;
    padding: 10px 10px 10px 10px;
    float: inline-end;
}
#abt_link{
    padding: 10px 10px;
    float: inline-end;
}
/* Background Image */
#back_image {
    padding: 2px;
    height: 550px;
    width: 80%;
    border: 2px solid black;
    margin: 10px 180px 10px 180px;
}
/* Big Div */
.big_container {
    
   margin: 10px 170px 10px 170px;
}

.left_line{
    height: 400px;
    width: 400px;
    float: left;
}
   
.right_line {
    height: 300px;
    width:300px;
    float: right;
    margin-right: 250px;
}

/* Footer styling */
#footer_part {
    height: 80px;
    width: 100%;
    background-image: url(body_bg.jpg);
    margin-bottom: 10px;
}
footer {
    margin: 10px 0px 0px 0px;
    position:fixed ;
}